WPFGeometriePfad/WPFGeometriePfad/MainWindow.xaml

<Window x:Class="WPFGeometriePfad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFGeometriePfad"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="330">
    <Canvas>
        <Path x:Name="Pt" Fill="LightGray" Stroke="Black" StrokeThickness="2">
            <Path.Data>
                <PathGeometry>
                    <PathFigureCollection>
                        <PathFigure StartPoint="10,60">
                            <PathSegmentCollection>
                                <LineSegment Point="60,10"/>
                                <ArcSegment Point="110,60" Size="120,120"/>
                            </PathSegmentCollection>
                        </PathFigure>
                        <PathFigure StartPoint="160,60">
                            <PathSegmentCollection>
                                <ArcSegment Point="210,10" Size="40,40"/>
                                <LineSegment Point="260,60"/>
                            </PathSegmentCollection>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Button Canvas.Top="70" Canvas.Left="10" Click="aendern">ändern</Button>
    </Canvas>
</Window>
